{
  "name": "profiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "devStart": "nodemon index",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pohutukawa-2021/Profiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pohutukawa-2021/Profiles/issues"
  },
  "homepage": "https://github.com/Pohutukawa-2021/Profiles#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "handlebars": "^4.7.7",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.5"
  }
}
